total 232
-rw-r--r--  1 dexinshao  staff   74 Sep 13 22:49 001dateWho.sh
-rw-r--r--  1 dexinshao  staff  122 Sep 13 23:02 002UserInfo.sh
-rw-r--r--  1 dexinshao  staff  968 Dec  1 22:20 003Vars0.sh
-rw-r--r--  1 dexinshao  staff  322 Dec  1 22:29 003Vars1.sh
-rw-r--r--  1 dexinshao  staff  574 Dec  1 22:35 003Vars2.sh
-rw-r--r--  1 dexinshao  staff  328 Dec  1 22:40 003Vars3.sh
-rw-r--r--  1 dexinshao  staff  450 Dec  1 23:00 003VarsParam.sh
-rw-r--r--  1 dexinshao  staff  293 Dec  2 22:11 003VarsShift.sh
-rw-r--r--  1 dexinshao  staff  571 Dec  2 22:31 003VarsSpace.sh
-rw-r--r--  1 dexinshao  staff  100 Dec  2 22:35 003VarsWeird.sh
-rw-r--r--  1 dexinshao  staff  116 Sep 16 00:31 004UsrLog.sh
-rw-r--r--  1 dexinshao  staff  174 Sep 17 13:20 005Bc.sh
-rw-r--r--  1 dexinshao  staff  326 Dec  2 23:00 006IF.sh
-rw-r--r--  1 dexinshao  staff   86 Sep 17 13:57 006IFthen.sh
-rw-r--r--  1 dexinshao  staff  369 Sep 17 14:44 007DelFile.sh
-rw-r--r--  1 dexinshao  staff  223 Sep 24 21:47 008For.sh
-rw-r--r--  1 dexinshao  staff  203 Sep 24 22:34 009FindFile.sh
-rw-r--r--  1 dexinshao  staff  146 Sep 24 23:06 010Shift.sh
-rw-r--r--  1 dexinshao  staff  680 Sep 26 14:06 011Getops.sh
-rw-r--r--  1 dexinshao  staff  174 Sep 26 14:23 012ReadData.sh
-rw-r--r--  1 dexinshao  staff  360 Sep 27 01:06 013TempFile.sh
-rw-r--r--  1 dexinshao  staff  318 Sep 27 01:32 014ReadCSV.sh
-rw-r--r--  1 dexinshao  staff  257 Oct 10 16:10 015UseFunc.sh
-rw-r--r--  1 dexinshao  staff  307 Oct 10 16:33 016FuncOut.sh
-rw-r--r--  1 dexinshao  staff  225 Oct 10 16:51 017FuncParam.sh
-rw-r--r--  1 dexinshao  staff  402 Oct 11 19:11 018Ary.sh
-rw-r--r--  1 dexinshao  staff  243 Oct 17 21:09 019RegularCountFile.sh
-rw-r--r--  1 dexinshao  staff   46 Nov 29 22:26 020SubSh.sh
-rw-r--r--  1 dexinshao  staff  144 Nov 29 22:53 021BakFileOfLastedDay.sh
-rw-r--r--  1 dexinshao  staff    0 Dec  2 23:03 file
